NODE_ENV = development
MASTER_KEY =87c87e203bd7b2ea8703a3843277a02eac5f9dc8cd1a6bfc30c48a8d4026c588
PASSWORD = MvYpF6TZbYERATvb

MONGO_URI = mongodb+srv://chanwitjam:MvYpF6TZbYERATvb@cluster0.7psct.mongodb.net/realSmart_test?retryWrites=true&w=majority
TOKEN_KEY=qwe1dsfsdf